<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>trillo &mdash; Your all-in-one booking app</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo-box">logo</div>
      <div class="header__search-box">search</div>
      <div class="header__left-box">left box</div>
    </header>
    <main>
      <aside class="nav">
        <nav class="nav__nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link"></a></li>
          </ul>
        </nav>
      </aside>
      <article class="hotel">
        <section class="hotel__images">images</section>
        <section class="hotel__hotel">hotel</section>
        <section class="hotel__testimonies"></section>
        <section class="hotel__cta"></section>
      </article>
    </main>
  </body>
</html>
